app/views/boats/_form.html.erb
<%= form_for(@boat) do |f| %>
  <% if @boat.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@boat.errors.count, "error") %> prohibited this boat from being saved:</h2>

      <ul>
      <% @boat.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :boat_image %><br>
    <%= f.text_field :boat_image %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_field :description %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/boats/_form.html.haml
= form_for(@boat) do |f|
  - if @boat.errors.any?
    #error_explanation
      %h2
        = pluralize(@boat.errors.count, "error")
        prohibited this boat from being saved:
      %ul
        - @boat.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :boat_image

    = f.file_field :boat_image, placeholder: "Upload an image", label: false

    = f.text_field :remote_boat_image_url
  .field
    = f.label :description

    = f.text_field :description
  .actions
    = f.submit "Change boat"
